<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 10px;
      height: 100%;
    }

    body {
      width: 100%;
      height: inherit;
    }

    canvas {
      display: block;
    }

    h1 {
      position: absolute;
      bottom: 10px;
      right: 15px;
      font-size: 3rem;
      margin: 0;
      color: white;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    button {
      background-color: #0088cc;
      background-image: linear-gradient(to bottom, #0088cc 0%, #0055cc 100%);
      text-shadow: 1px 1px 1px black;
      text-align: center;
      color: white;
      border: none;
      width: 150px;
      font-size: 1.6rem;
      line-height: 2rem;
      padding: .5rem;
      display: block;
      opacity: 0.3;
      transition: 1s all;
      -webkit-transition: 1s all;
      position: absolute;
    }

    button:hover,
    button:focus {
      box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.7);
      opacity: 1;
    }

    button:active {
      box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.7);
    }

    #activated {
      background-color: red;
      color: white;
    }

    .mute {
      top: 41px;
      left: 5px;
    }

    .clear {
      top: 6px;
      left: 5px;
    }

    .start-message {
      position: absolute;
      font-size: 1.4rem;
      left: 5px;
    }

    .control-message {
      position: absolute;
      font-size: 1.4rem;
      top: 70px;
      left: 5px;
    }

    img {
      display: none;
    }
  </style>
</head>

<body>
  <p class="start-message">点击浏览器窗口或按tab键启动应用程序</p>
  <div class="app-contents">
    <button class="mute" data-muted="false">静音</button>
    <button class="clear">清屏</button>
    <p class="control-message">使用鼠标或箭头键来控制。</p>
    <img src="fa.png" id="fa">
    <!-- <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527257239090&di=1a5b57e1ad401517bf50638caacd2084&imgtype=0&src=http%3A%2F%2Fwww.51pptmoban.com%2Fd%2Ffile%2F2016%2F10%2F18%2F49840fef0fbbcb38d92111147c757171.png" id="fa"> -->
    <canvas class="canvas">
    </canvas>
  </div>
  <script>
    var appContents = document.querySelector('.app-contents');
    var startMessage = document.querySelector('.start-message');
    appContents.style.display = 'none';
    window.addEventListener('keydown', init);
    window.addEventListener('click', init);
    function init() {
      appContents.style.display = 'block';
      document.body.removeChild(startMessage);
      // startMessage.innerHTML = '';
      var AudioContext = window.AudioContext || window.webkitAudioContext;
      var audioCtx = new AudioContext();
      var oscillator = audioCtx.createOscillator();
      var gainNode = audioCtx.createGain();
      oscillator.connect(gainNode);
      gainNode.connect(audioCtx.destination);
      var WIDTH = window.innerWidth;
      var HEIGHT = window.innerHeight;
      var maxFreq = 10000;
      var maxVol = 0.02;
      var initialFreq = 3000;
      var initialVol = 0.001;
      oscillator.detune.value = 100;
      oscillator.start(0);
      oscillator.onended = function () {
        console.log('Your tone has now stopped playing!');
      };
      gainNode.gain.value = initialVol;
      gainNode.gain.minValue = initialVol;
      gainNode.gain.maxValue = initialVol;
      var CurX;
      var CurY;
      document.onmousemove = updatePage;
      function updatePage(e) {
        KeyFlag = false;
        CurX = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
        CurY = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
        oscillator.frequency.value = (CurX / WIDTH) * maxFreq;
        gainNode.gain.value = (CurY / HEIGHT) * maxVol;
        canvasDraw();
      }
      var mute = document.querySelector('.mute');
      mute.onclick = function () {
        if (mute.getAttribute('data-muted') === 'false') {
          gainNode.disconnect(audioCtx.destination);
          mute.setAttribute('data-muted', 'true');
          mute.innerHTML = "关闭静音";
        } else {
          gainNode.connect(audioCtx.destination);
          mute.setAttribute('data-muted', 'false');
          mute.innerHTML = "静音";
        };
      }
      function random(number1, number2) {
        var randomNo = number1 + (Math.floor(Math.random() * (number2 - number1)) + 1);
        return randomNo;
      }
      var canvas = document.querySelector('.canvas');
      canvas.width = WIDTH;
      canvas.height = HEIGHT;
      var canvasCtx = canvas.getContext('2d');
      function canvasDraw() {
        if (KeyFlag == true) {
          rX = KeyX;
          rY = KeyY;
        } else {
          rX = CurX;
          rY = CurY;
        }
        rC = Math.floor((gainNode.gain.value / maxVol) * 30);
        canvasCtx.globalAlpha = 0.2;
        for(i=1;i<=15;i=i+2) {
        canvasCtx.beginPath();
        canvasCtx.fillStyle = 'rgb(' + 100+(i*10) + ',' + Math.floor((gainNode.gain.value/maxVol)*255) + ',' + Math.floor((oscillator.frequency.value/maxFreq)*255) + ')';
        canvasCtx.arc(rX+random(0,50),rY+random(0,50),rC/2+i,(Math.PI/180)*0,(Math.PI/180)*360,false);
        // var img = document.getElementById('fa');
        // canvasCtx.drawImage(img, rX + random(0, 50), rY + random(0, 50), 16, 29);
        canvasCtx.fill();
        canvasCtx.closePath();
        }
      }
      var clear = document.querySelector('.clear');
      clear.onclick = function () {
        canvasCtx.clearRect(0, 0, canvas.width, canvas.height);
      }
      var body = document.querySelector('body');
      var KeyX = 1;
      var KeyY = 0.01;
      var KeyFlag = false;
      body.onkeydown = function (e) {
        KeyFlag = true;
        if (e.keyCode == 37) {
          KeyX -= 20;
        }
        if (e.keyCode == 39) {
          KeyX += 20;
        }
        if (e.keyCode == 38) {
          KeyY -= 20;
        }
        if (e.keyCode == 40) {
          KeyY += 20;
        }
        if (KeyX < 1) {
          KeyX = 1;
        }
        if (KeyX > WIDTH) {
          KeyX = WIDTH;
        }
        if (KeyY < 0.01) {
          KeyY = 0.01;
        }
        if (KeyY > HEIGHT) {
          KeyY = HEIGHT;
        }
        oscillator.frequency.value = (KeyX / WIDTH) * maxFreq;
        gainNode.gain.value = (KeyY / HEIGHT) * maxVol;
        canvasDraw();
      };
    }
  </script>

</body>

</html>